<h2>Piano Jam</h2>

<form id="chat-form">
  <label for='user-name'>Username:   </label><input type="text" placeholder="Username" id="user-name"></input>
</form>

<div id="soundOnButtonDiv">
<button type="button" id="soundOnButton">Join</button>
</div>

<div id ="midiInfo">
Midi Device: <p id="midiDevice">no device detected</p>
</div>
<div id="chatWrapper">
  <div id="chatContainer">
    <div class="chatHeading">Chat</div>
    <div id="chatBox"></div>
  </div>
  <div id="usersContainer">
    <div class="chatHeading">Online Users</div>
    <div id="usersBox"></div>
  </div>
</div>
<div class="keyboard" id="keyboard">
  <div class="key white c" id="C3"></div>
  <div class="key black c_sharp" id="C#3"></div>
  <div class="key white d" id="D3"></div>
  <div class="key black d_sharp" id="D#3"></div>
  <div class="key white e" id="E3"></div>
  <div class="key white f" id="F3"></div>
  <div class="key black f_sharp" id="F#3"></div>
  <div class="key white g" id="G3"></div>
  <div class="key black g_sharp" id="G#3"></div>
  <div class="key white a" id="A3"></div>
  <div class="key black a_sharp" id="A#3"></div>
  <div class="key white b" id="B3"></div>
  <div class="key white c" id="C4"></div>
  <div class="key black c_sharp" id="C#4"></div>
  <div class="key white d" id="D4"></div>
  <div class="key black d_sharp" id="D#4"></div>
  <div class="key white e" id="E4"></div>
  <div class="key white f" id="F4"></div>
  <div class="key black f_sharp" id="F#4"></div>
  <div class="key white g" id="G4"></div>
  <div class="key black g_sharp" id="G#4"></div>
  <div class="key white a" id="A4"></div>
  <div class="key black a_sharp" id="A#4"></div>
  <div class="key white b" id="B4"></div>
  <div class="key white c" id="C5"></div>
  <div class="key black c_sharp" id="C#5"></div>
  <div class="key white d" id="D5"></div>
  <div class="key black d_sharp" id="D#5"></div>
  <div class="key white e" id="E5"></div>
  <div class="key white f" id="F5"></div>
  <div class="key black f_sharp" id="F#5"></div>
  <div class="key white g" id="G5"></div>
  <div class="key black g_sharp" id="G#5"></div>
  <div class="key white a" id="A5"></div>
  <div class="key black a_sharp" id="A#5"></div>
  <div class="key white b" id="B5"></div>
</div>